{
  "name": "AFIP para Chrome",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Permite utilizar las secciones de AFIP solo disponibles en viejos browsers en chrome",
  "homepage_url": "http://speryans.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "contentSettings",
    "history",
    "https://*.afip.gov.ar/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.afip.gov.ar/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources": ["src/script.js"]
}